{
  "name": "codeza",
  "version": "0.1.0",
  "private": true,
  "description": "Gitea-inspired code hosting platform built with Rust (Axum + Leptos).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analisaperlengkapan/codez.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=chromium",
    "screenshots": "python3 scripts/capture_screenshots.py docs/screenshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4"
  }
}
